{
    "version": 3,
    "serial": 1,
    "lineage": "d62f16d3-d33f-0375-8dd3-b9d22ff2e95d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke_tfstore",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 587895095
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
